<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rafmio's Portfolio Page</title>
    <style>
      table {
        /* table-layout: fixed; */
        width: 100%;
        border-collapse: collapse;
        border: 2px solid gray;
      }
      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
      </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="#about">About Me</a>
      <a href="#truck-tracking">  Truck Tracking</a>
      <a href="#budgeting">  Budgeting</a>
      <a href="#clients">My Tools</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="main">

      <h1 align="center">Truck Tracking</h1>
      <h2 align="center">This is the truck tracking page</h2>
      <p align="center">The service for tracking customer's orders and payments</p>

    </div>

    <table>
      <caption>Данные по перевозкам</caption>
      <thead>
        <tr>
          <th>Дата загрузки</th>
          <th>Грузоотправитель</th>
          <th>№</th>
          <th>Код АТИ</th>
          <th>Город отпр</th>
          <th>Город назн</th>
          <th>Водитель</th>
          <th>Диспетчер</th>
          <th>Телефон Диспетчера</th>
          <th>Примачание</th>
          <th>Руб/т-кл</th>
          <th>Автомобиль</th>
          <th>Срок оплаты</th>
          <th>Оплата</th>
          </tr>

      </thead>
      <tbody>
        <tr>
          <td>{ .loadingDate }</td>
          <td>{ .shipper }</td>
          <td>{ .index }</td>
          <td>{ .codeATI }</td>
          <td>{ .depatureCity }</td>
          <td>{ .destinationCity }</td>
          <td>{ .driver }</td>
          <td>{ .dispatcher }</td>
          <td>{ .dispatcherPhoneNum }</td>
          <td>{ .note }</td>
          <td>{ .price }</td>
          <td>{ .truck }</td>
          <td>{ .paymentTerm }</td>
          <td>{ .payment }</td>
          </tr>
      </tbody>
    </table>

    <p align="center">
      Visit <a href="https://github.com/rafmio">GitHub</a>
    </p>
  </body>
</html>
